In [94]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [95]:
pwd

'C:\\Users\\Mayank Singh\\Desktop\\Stuff\\Machine_Learning_Projects\\Titanic_Survival_Predicition'

In [96]:
df = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

In [123]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [130]:
# df_test = df_test.drop(['Name','Cabin','Fare','Ticket'],axis = 1)
average_age = df_test['Age'].sum()/len(df_test['Age'])
df_test['Age'] = df_test['Age'].fillna(average_age)
# df_test = df_test.drop(['Fare','Ticket'],axis = 1)
df_test['Age'] = df_test['Age'].round(2)

df_test_nums = df_test.select_dtypes(exclude='object')
df_test_objs = df_test.select_dtypes(include='object')
df_test_objs = pd.get_dummies(df_test_objs,drop_first=True)
final_df_test = pd.concat([df_test_nums,df_test_objs],axis=1)
final_df_test.set_index('PassengerId')

             Pclass    Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S
PassengerId
892               3  34.50      0      0      True        True       False
893               3  47.00      1      0     False       False        True
894               2  62.00      0      0      True        True       False
895               3  27.00      0      0      True       False        True
896               3  22.00      1      1     False       False        True
...             ...    ...    ...    ...       ...         ...         ...
1305              3  24.04      0      0      True       False        True
1306              1  39.00      0      0     False       False       False
1307              3  38.50      0      0      True       False        True
1308              3  24.04      0      0      True       False        True
1309              3  24.04      1      1      True       False       False

[418 rows x 7 columns]

In [132]:
final_df_test

,PassengerId,Pclass,Age,SibSp,Parch,Sex_male,Embarked_Q,Embarked_S
0,892,3,34.50,0,0,True,True,False
1,893,3,47.00,1,0,False,False,True
2,894,2,62.00,0,0,True,True,False
3,895,3,27.00,0,0,True,False,True
4,896,3,22.00,1,1,False,False,True
...,...,...,...,...,...,...,...,...
413,1305,3,24.04,0,0,True,False,True
414,1306,1,39.00,0,0,False,False,False
415,1307,3,38.50,0,0,True,False,True
416,1308,3,24.04,0,0,True,False,True
417,1309,3,24.04,1,1,True,False,False

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [98]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [99]:
len(df[df['Cabin'].isnull() == True])

687

In [100]:
df.set_index('PassengerId')
df = df.drop(['Name','Cabin'],axis = 1)

In [101]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S

In [102]:
m = df[df['Sex']=='male']
m['Age'].sum()/len(m['Age'])

24.123344887348352

In [103]:
m = df[df['Sex']=='female']
m['Age'].sum()/len(m['Age'])

23.203821656050955

In [104]:
average_age = df['Age'].sum()/len(df['Age'])

In [105]:
df['Age'] = df['Age'].fillna(average_age)

In [106]:
df = df.drop(['Fare','Ticket'],axis = 1)
df['Age'] = df['Age'].round(2)

In [107]:
df

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0              1         0       3    male  22.0      1      0        S
1              2         1       1  female  38.0      1      0        C
2              3         1       3  female  26.0      0      0        S
3              4         1       1  female  35.0      1      0        S
4              5         0       3    male  35.0      0      0        S
..           ...       ...     ...     ...   ...    ...    ...      ...
886          887         0       2    male  27.0      0      0        S
887          888         1       1  female  19.0      0      0        S
888          889         0       3  female  23.8      1      2        S
889          890         1       1    male  26.0      0      0        C
890          891         0       3    male  32.0      0      0        Q

[891 rows x 8 columns]

In [108]:
df.select_dtypes(include='object')

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [109]:
df_nums = df.select_dtypes(exclude='object')
df_objs = df.select_dtypes(include='object')

In [110]:
df_nums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Age          891 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 41.9 KB

In [111]:
df_objs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sex       891 non-null    object
 1   Embarked  889 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

In [112]:
df_objs = pd.get_dummies(df_objs,drop_first=True)

In [113]:
final_df = pd.concat([df_nums,df_objs],axis=1)

In [115]:
final_df.set_index('PassengerId')

,Survived,Pclass,Age,SibSp,Parch,Sex_male,Embarked_Q,Embarked_S
PassengerId,,,,,,,,
1,0,3,22.0,1,0,True,False,True
2,1,1,38.0,1,0,False,False,False
3,1,3,26.0,0,0,False,False,True
4,1,1,35.0,1,0,False,False,True
5,0,3,35.0,0,0,True,False,True
...,...,...,...,...,...,...,...,...
887,0,2,27.0,0,0,True,False,True
888,1,1,19.0,0,0,False,False,True
889,0,3,23.8,1,2,False,False,True
890,1,1,26.0,0,0,True,False,False
891,0,3,32.0,0,0,True,True,False

In [117]:
X = final_df.drop('Survived',axis = 1)
y = final_df['Survived']

In [119]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [143]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [144]:
test_predictions = model.predict(X_test)

In [122]:
from sklearn.metrics import mean_absolute_error,mean_squared_error
MAE = mean_absolute_error(y_test,test_predictions)
MSE = mean_squared_error(y_test,test_predictions)
RMSE = np.sqrt(MSE)
print(MAE,MSE,RMSE,sep = "\n")

0.29833818828364417
0.15208318663987574
0.38997844381436747

In [151]:
test_predictions[test_predictions>0.5] = 1
test_predictions[test_predictions<=0.5] = 0

In [153]:
# final model
final_model = LinearRegression()
final_model.fit(X,y)

LinearRegression()

In [154]:
test_pred = final_model.predict(final_df_test)

In [155]:
test_pred[test_pred>=0.5] = 1
test_pred[test_pred<0.5] = 0

In [165]:
arr = []
for i in range(len(test_pred)):
    arr.append([892+i,int(test_pred[i])])

In [167]:
import csv

# Specify the file name
filename = 'output.csv'

# Writing to csv file
with open(filename, 'w', newline='') as file:
    writer = csv.writer(file)
    
    # Writing the data
    writer.writerows(arr)

print(f"Data has been written to {filename}")

Data has been written to output.csv